### ISSUE TITLE
Corrupted Memory using iio_scan_context_get_info_list()

### ISSUE THREAD

**Issue by hiderplo** [analogdevicesinc/libiio#186]
I am attempting to scan for a connected device (specifically the ADALM-PLUTO) which I know can be found by using uri "usb:1.3.5".  The purpose for this is to discover the device if it's address changes to something like "usb:1.5.5".  I cannot 'hardcode' a uri that might change from hardware to hardware.

I have discovered that using the following code, I can attain a valid uri for the device:
```c
#include <iio.h>
#include <stdio.h>

int main (int argc, char** argv) {
	iio_scan_context* scn = iio_create_scan_context(NULL, 0);
	iio_context_info*** lst;
	ssize_t n = iio_scan_context_get_info_list(scn, lst);
	printf("%s\n", iio_context_info_get_uri(lst[0][1]));
	iio_scan_context_destroy(scn);
	iio_context_info_list_free(*lst);
	return 0;
}
```
What if I want to create a list of all the valid URI's to try though.  I need to loop through this list and grab each one.  Adding even a simple looping structure results in a segmentation fault occurring inside the iio_scan_context_get_info_list(scn, lst); function.  To reproduce this, run the following:
```c
#include <iio.h>
#include <stdio.h>

int main (int argc, char** argv) {
	iio_scan_context* scn = iio_create_scan_context(NULL, 0);
	iio_context_info*** lst;
	ssize_t n = iio_scan_context_get_info_list(scn, lst);
	for(int i = 0; i < 1; i++) {}
	printf("%s\n", iio_context_info_get_uri(lst[0][1]));
	iio_scan_context_destroy(scn);
	iio_context_info_list_free(*lst);
	return 0;
}
```

Note that the only change to the two blocks of code are the addition of a `for(int i = 0; i < 1; i++) {}` line.  The only thing this line does is initialize an int, increment it once, then continue.  This loop is never run though, after adding some print statements you can isolate the seg fault down to the `ssize_t n = iio_scan_context_get_info_list(scn, lst);` line.

When running these snippets I used `g++ -o runText (src) -liio`

<details><summary>Valgrind Results for BAD snippet:</summary>
<p>

```
$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./runTest
==86016== Memcheck, a memory error detector
==86016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86016== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==86016== Command: ./runTest
==86016== 
==86016== Use of uninitialised value of size 8
==86016==    at 0x4E409DF: iio_scan_context_get_info_list (scan.c:71)
==86016==    by 0x400811: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 
==86016== Process terminating with default action of signal 11 (SIGSEGV)
==86016==  Bad permissions for mapped region at address 0x4006F0
==86016==    at 0x4E409DF: iio_scan_context_get_info_list (scan.c:71)
==86016==    by 0x400811: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== FILE DESCRIPTORS: 9 open at exit.
==86016== Open file descriptor 8:
==86016==    at 0x596F637: timerfd_create (in /usr/lib64/libc-2.17.so)
==86016==    by 0x5E4FBBE: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4B25F: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==86016==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== Open file descriptor 7:
==86016==    at 0x5960407: pipe (in /usr/lib64/libc-2.17.so)
==86016==    by 0x5E5060B: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4FB80: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4B25F: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==86016==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== Open file descriptor 6:
==86016==    at 0x5960407: pipe (in /usr/lib64/libc-2.17.so)
==86016==    by 0x5E5060B: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4FB80: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4B25F: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==86016==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== Open file descriptor 5:
==86016==    at 0x5960407: pipe (in /usr/lib64/libc-2.17.so)
==86016==    by 0x5E5060B: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E54C01: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E53A44: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==86016==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== Open file descriptor 4:
==86016==    at 0x5960407: pipe (in /usr/lib64/libc-2.17.so)
==86016==    by 0x5E5060B: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E54C01: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E53A44: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==86016==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== Open pf-16 socket 3:
==86016==    at 0x596FD27: socket (in /usr/lib64/libc-2.17.so)
==86016==    by 0x6A0B8CB: ??? (in /usr/lib64/libudev.so.1.6.2)
==86016==    by 0x5E54B62: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E53A44: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==86016==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== Open file descriptor 2: /dev/pts/0
==86016==    <inherited from parent>
==86016== 
==86016== Open file descriptor 1: /dev/pts/0
==86016==    <inherited from parent>
==86016== 
==86016== Open file descriptor 0: /dev/pts/0
==86016==    <inherited from parent>
==86016== 
==86016== 
==86016== HEAP SUMMARY:
==86016==     in use at exit: 22,170 bytes in 71 blocks
==86016==   total heap usage: 3,681 allocs, 3,610 frees, 448,630 bytes allocated
==86016== 
==86016== 4 bytes in 1 blocks are still reachable in loss record 1 of 23
==86016==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==86016==    by 0x58FC809: strdup (in /usr/lib64/libc-2.17.so)
==86016==    by 0x6A06CC5: ??? (in /usr/lib64/libudev.so.1.6.2)
==86016==    by 0x6A0C5C9: udev_monitor_filter_add_match_subsystem_devtype (in /usr/lib64/libudev.so.1.6.2)
==86016==    by 0x5E54B88: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E53A44: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==86016==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 7 bytes in 1 blocks are still reachable in loss record 2 of 23
==86016==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==86016==    by 0x58FC809: strdup (in /usr/lib64/libc-2.17.so)
==86016==    by 0x4E44287: local_context_scan (local.c:2041)
==86016==    by 0x4E409F9: iio_scan_context_get_info_list (scan.c:51)
==86016==    by 0x400811: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 8 bytes in 1 blocks are still reachable in loss record 3 of 23
==86016==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==86016==    by 0x4E45C97: usb_context_scan_init (usb.c:1113)
==86016==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 10 bytes in 1 blocks are still reachable in loss record 4 of 23
==86016==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==86016==    by 0x58FC809: strdup (in /usr/lib64/libc-2.17.so)
==86016==    by 0x4E44419: usb_fill_context_info (usb.c:1093)
==86016==    by 0x4E45F12: usb_context_scan (usb.c:1161)
==86016==    by 0x4E409D5: iio_scan_context_get_info_list (scan.c:62)
==86016==    by 0x400811: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 11 bytes in 1 blocks are still reachable in loss record 5 of 23
==86016==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==86016==    by 0x58FC809: strdup (in /usr/lib64/libc-2.17.so)
==86016==    by 0x6A06CDF: ??? (in /usr/lib64/libudev.so.1.6.2)
==86016==    by 0x6A0C5C9: udev_monitor_filter_add_match_subsystem_devtype (in /usr/lib64/libudev.so.1.6.2)
==86016==    by 0x5E54B88: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E53A44: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==86016==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 14 bytes in 1 blocks are still reachable in loss record 6 of 23
==86016==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==86016==    by 0x58FC809: strdup (in /usr/lib64/libc-2.17.so)
==86016==    by 0x4E44273: local_context_scan (local.c:2037)
==86016==    by 0x4E409F9: iio_scan_context_get_info_list (scan.c:51)
==86016==    by 0x400811: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 16 bytes in 1 blocks are still reachable in loss record 7 of 23
==86016==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==86016==    by 0x58FC809: strdup (in /usr/lib64/libc-2.17.so)
==86016==    by 0x8158B68: ??? (in /usr/lib64/libselinux.so.1)
==86016==    by 0x8158C0E: ??? (in /usr/lib64/libselinux.so.1)
==86016==    by 0x400FB02: _dl_init (in /usr/lib64/ld-2.17.so)
==86016==    by 0x4001069: ??? (in /usr/lib64/ld-2.17.so)
==86016== 
==86016== 16 bytes in 1 blocks are still reachable in loss record 8 of 23
==86016==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==86016==    by 0x4E40ACB: iio_create_scan_context (scan.c:136)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 16 bytes in 1 blocks are still reachable in loss record 9 of 23
==86016==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==86016==    by 0x4E40A80: zalloc (iio-private.h:89)
==86016==    by 0x4E40A80: iio_scan_result_add (scan.c:117)
==86016==    by 0x4E4429C: local_context_scan (local.c:2045)
==86016==    by 0x4E409F9: iio_scan_context_get_info_list (scan.c:51)
==86016==    by 0x400811: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 16 bytes in 1 blocks are still reachable in loss record 10 of 23
==86016==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==86016==    by 0x4E40A80: zalloc (iio-private.h:89)
==86016==    by 0x4E40A80: iio_scan_result_add (scan.c:117)
==86016==    by 0x4E45EF6: usb_context_scan (usb.c:1157)
==86016==    by 0x4E409D5: iio_scan_context_get_info_list (scan.c:62)
==86016==    by 0x400811: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 24 bytes in 1 blocks are still reachable in loss record 11 of 23
==86016==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==86016==    by 0x6A06812: udev_new (in /usr/lib64/libudev.so.1.6.2)
==86016==    by 0x5E54B43: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E53A44: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==86016==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 24 bytes in 1 blocks are still reachable in loss record 12 of 23
==86016==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==86016==    by 0x5E4E5D1: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4F688: libusb_handle_events_timeout_completed (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4F7BF: libusb_handle_events_completed (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E500E0: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E5047A: libusb_control_transfer (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4D409: libusb_get_string_descriptor_ascii (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x4E45E54: iio_usb_match_interface (usb.c:456)
==86016==    by 0x4E45E54: iio_usb_match_device (usb.c:482)
==86016==    by 0x4E45E54: usb_context_scan (usb.c:1156)
==86016==    by 0x4E409D5: iio_scan_context_get_info_list (scan.c:62)
==86016==    by 0x400811: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 24 bytes in 1 blocks are still reachable in loss record 13 of 23
==86016==    at 0x4C2BBB8: realloc (vg_replace_malloc.c:785)
==86016==    by 0x4E40A44: iio_scan_result_add (scan.c:106)
==86016==    by 0x4E45EF6: usb_context_scan (usb.c:1157)
==86016==    by 0x4E409D5: iio_scan_context_get_info_list (scan.c:62)
==86016==    by 0x400811: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 24 bytes in 1 blocks are possibly lost in loss record 14 of 23
==86016==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==86016==    by 0x5E4F8CA: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4FB98: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4B25F: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==86016==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 24 bytes in 1 blocks are possibly lost in loss record 15 of 23
==86016==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==86016==    by 0x5E4F8CA: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4FBFB: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4B25F: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==86016==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 48 bytes in 1 blocks are still reachable in loss record 16 of 23
==86016==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==86016==    by 0x6A06CB1: ??? (in /usr/lib64/libudev.so.1.6.2)
==86016==    by 0x6A0C5C9: udev_monitor_filter_add_match_subsystem_devtype (in /usr/lib64/libudev.so.1.6.2)
==86016==    by 0x5E54B88: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E53A44: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==86016==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 90 bytes in 17 blocks are possibly lost in loss record 17 of 23
==86016==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==86016==    by 0x58FC809: strdup (in /usr/lib64/libc-2.17.so)
==86016==    by 0x5E53E7A: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E55003: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E537E0: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==86016==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 98 bytes in 1 blocks are still reachable in loss record 18 of 23
==86016==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==86016==    by 0x58FC809: strdup (in /usr/lib64/libc-2.17.so)
==86016==    by 0x4E44430: usb_fill_context_info (usb.c:1097)
==86016==    by 0x4E45F12: usb_context_scan (usb.c:1161)
==86016==    by 0x4E409D5: iio_scan_context_get_info_list (scan.c:62)
==86016==    by 0x400811: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 512 bytes in 1 blocks are still reachable in loss record 19 of 23
==86016==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==86016==    by 0x6A0B814: ??? (in /usr/lib64/libudev.so.1.6.2)
==86016==    by 0x5E54B62: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E53A44: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==86016==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 536 bytes in 1 blocks are still reachable in loss record 20 of 23
==86016==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==86016==    by 0x5E4B111: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==86016==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 656 bytes in 1 blocks are possibly lost in loss record 21 of 23
==86016==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==86016==    by 0x40128C4: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==86016==    by 0x67EE7FB: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==86016==    by 0x5E54C23: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E53A44: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==86016==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 2,584 bytes in 17 blocks are possibly lost in loss record 22 of 23
==86016==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==86016==    by 0x5E497E8: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E53E50: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E55003: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E537E0: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==86016==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== 17,408 bytes in 17 blocks are possibly lost in loss record 23 of 23
==86016==    at 0x4C29B6D: malloc (vg_replace_malloc.c:298)
==86016==    by 0x4C2BB39: realloc (vg_replace_malloc.c:785)
==86016==    by 0x5E53F54: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E55003: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E537E0: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==86016==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==86016==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==86016==    by 0x4007FA: main (in /home/redhawk/Desktop/runTest)
==86016== 
==86016== LEAK SUMMARY:
==86016==    definitely lost: 0 bytes in 0 blocks
==86016==    indirectly lost: 0 bytes in 0 blocks
==86016==      possibly lost: 20,786 bytes in 54 blocks
==86016==    still reachable: 1,384 bytes in 17 blocks
==86016==         suppressed: 0 bytes in 0 blocks
==86016== 
==86016== For counts of detected and suppressed errors, rerun with: -v
==86016== Use --track-origins=yes to see where uninitialised values come from
==86016== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
Segmentation fault
```

</p>
</details>

<details>
<summary>Valgrind Results from GOOD snippet:</summary>
<p>

```
$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./runTest
==92151== Memcheck, a memory error detector
==92151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92151== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==92151== Command: ./runTest
==92151== 
==92151== Use of uninitialised value of size 8
==92151==    at 0x4E409DF: iio_scan_context_get_info_list (scan.c:71)
==92151==    by 0x400811: main (in /home/redhawk/Desktop/runTest)
==92151== 
==92151== Use of uninitialised value of size 8
==92151==    at 0x40081A: main (in /home/redhawk/Desktop/runTest)
==92151== 
usb:1.3.5
==92151== Use of uninitialised value of size 8
==92151==    at 0x400844: main (in /home/redhawk/Desktop/runTest)
==92151== 
==92151== 
==92151== FILE DESCRIPTORS: 3 open at exit.
==92151== Open file descriptor 2: /dev/pts/0
==92151==    <inherited from parent>
==92151== 
==92151== Open file descriptor 1: /dev/pts/0
==92151==    <inherited from parent>
==92151== 
==92151== Open file descriptor 0: /dev/pts/0
==92151==    <inherited from parent>
==92151== 
==92151== 
==92151== HEAP SUMMARY:
==92151==     in use at exit: 0 bytes in 0 blocks
==92151==   total heap usage: 3,682 allocs, 3,682 frees, 448,646 bytes allocated
==92151== 
==92151== All heap blocks were freed -- no leaks are possible
==92151== 
==92151== For counts of detected and suppressed errors, rerun with: -v
==92151== Use --track-origins=yes to see where uninitialised values come from
==92151== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

</p>
</details>
<br/>

I get another seg fault if I change the compile command to `g++ -O2 -o runText (src) -liio`

<details><summary>Valgrind Results:</summary>
<p>

```
$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./runTest
==89521== Memcheck, a memory error detector
==89521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89521== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==89521== Command: ./runTest
==89521== 
==89521== Invalid write of size 8
==89521==    at 0x4E409DF: iio_scan_context_get_info_list (scan.c:71)
==89521==    by 0x40070E: main (in /home/redhawk/Desktop/runTest)
==89521==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==89521== 
==89521== 
==89521== Process terminating with default action of signal 11 (SIGSEGV)
==89521==  Access not within mapped region at address 0x0
==89521==    at 0x4E409DF: iio_scan_context_get_info_list (scan.c:71)
==89521==    by 0x40070E: main (in /home/redhawk/Desktop/runTest)
==89521==  If you believe this happened as a result of a stack
==89521==  overflow in your program's main thread (unlikely but
==89521==  possible), you can try to increase the size of the
==89521==  main thread stack using the --main-stacksize= flag.
==89521==  The main thread stack size used in this run was 8388608.
==89521== 
==89521== FILE DESCRIPTORS: 9 open at exit.
==89521== Open file descriptor 8:
==89521==    at 0x596F637: timerfd_create (in /usr/lib64/libc-2.17.so)
==89521==    by 0x5E4FBBE: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4B25F: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==89521==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== Open file descriptor 7:
==89521==    at 0x5960407: pipe (in /usr/lib64/libc-2.17.so)
==89521==    by 0x5E5060B: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4FB80: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4B25F: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==89521==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== Open file descriptor 6:
==89521==    at 0x5960407: pipe (in /usr/lib64/libc-2.17.so)
==89521==    by 0x5E5060B: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4FB80: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4B25F: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==89521==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== Open file descriptor 5:
==89521==    at 0x5960407: pipe (in /usr/lib64/libc-2.17.so)
==89521==    by 0x5E5060B: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E54C01: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E53A44: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==89521==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== Open file descriptor 4:
==89521==    at 0x5960407: pipe (in /usr/lib64/libc-2.17.so)
==89521==    by 0x5E5060B: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E54C01: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E53A44: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==89521==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== Open pf-16 socket 3:
==89521==    at 0x596FD27: socket (in /usr/lib64/libc-2.17.so)
==89521==    by 0x6A0B8CB: ??? (in /usr/lib64/libudev.so.1.6.2)
==89521==    by 0x5E54B62: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E53A44: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==89521==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== Open file descriptor 2: /dev/pts/0
==89521==    <inherited from parent>
==89521== 
==89521== Open file descriptor 1: /dev/pts/0
==89521==    <inherited from parent>
==89521== 
==89521== Open file descriptor 0: /dev/pts/0
==89521==    <inherited from parent>
==89521== 
==89521== 
==89521== HEAP SUMMARY:
==89521==     in use at exit: 22,170 bytes in 71 blocks
==89521==   total heap usage: 3,681 allocs, 3,610 frees, 448,630 bytes allocated
==89521== 
==89521== 4 bytes in 1 blocks are still reachable in loss record 1 of 23
==89521==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==89521==    by 0x58FC809: strdup (in /usr/lib64/libc-2.17.so)
==89521==    by 0x6A06CC5: ??? (in /usr/lib64/libudev.so.1.6.2)
==89521==    by 0x6A0C5C9: udev_monitor_filter_add_match_subsystem_devtype (in /usr/lib64/libudev.so.1.6.2)
==89521==    by 0x5E54B88: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E53A44: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==89521==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 7 bytes in 1 blocks are still reachable in loss record 2 of 23
==89521==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==89521==    by 0x58FC809: strdup (in /usr/lib64/libc-2.17.so)
==89521==    by 0x4E44287: local_context_scan (local.c:2041)
==89521==    by 0x4E409F9: iio_scan_context_get_info_list (scan.c:51)
==89521==    by 0x40070E: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 8 bytes in 1 blocks are still reachable in loss record 3 of 23
==89521==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==89521==    by 0x4E45C97: usb_context_scan_init (usb.c:1113)
==89521==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 10 bytes in 1 blocks are still reachable in loss record 4 of 23
==89521==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==89521==    by 0x58FC809: strdup (in /usr/lib64/libc-2.17.so)
==89521==    by 0x4E44419: usb_fill_context_info (usb.c:1093)
==89521==    by 0x4E45F12: usb_context_scan (usb.c:1161)
==89521==    by 0x4E409D5: iio_scan_context_get_info_list (scan.c:62)
==89521==    by 0x40070E: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 11 bytes in 1 blocks are still reachable in loss record 5 of 23
==89521==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==89521==    by 0x58FC809: strdup (in /usr/lib64/libc-2.17.so)
==89521==    by 0x6A06CDF: ??? (in /usr/lib64/libudev.so.1.6.2)
==89521==    by 0x6A0C5C9: udev_monitor_filter_add_match_subsystem_devtype (in /usr/lib64/libudev.so.1.6.2)
==89521==    by 0x5E54B88: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E53A44: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==89521==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 14 bytes in 1 blocks are still reachable in loss record 6 of 23
==89521==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==89521==    by 0x58FC809: strdup (in /usr/lib64/libc-2.17.so)
==89521==    by 0x4E44273: local_context_scan (local.c:2037)
==89521==    by 0x4E409F9: iio_scan_context_get_info_list (scan.c:51)
==89521==    by 0x40070E: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 16 bytes in 1 blocks are still reachable in loss record 7 of 23
==89521==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==89521==    by 0x58FC809: strdup (in /usr/lib64/libc-2.17.so)
==89521==    by 0x8158B68: ??? (in /usr/lib64/libselinux.so.1)
==89521==    by 0x8158C0E: ??? (in /usr/lib64/libselinux.so.1)
==89521==    by 0x400FB02: _dl_init (in /usr/lib64/ld-2.17.so)
==89521==    by 0x4001069: ??? (in /usr/lib64/ld-2.17.so)
==89521== 
==89521== 16 bytes in 1 blocks are still reachable in loss record 8 of 23
==89521==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==89521==    by 0x4E40ACB: iio_create_scan_context (scan.c:136)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 16 bytes in 1 blocks are still reachable in loss record 9 of 23
==89521==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==89521==    by 0x4E40A80: zalloc (iio-private.h:89)
==89521==    by 0x4E40A80: iio_scan_result_add (scan.c:117)
==89521==    by 0x4E4429C: local_context_scan (local.c:2045)
==89521==    by 0x4E409F9: iio_scan_context_get_info_list (scan.c:51)
==89521==    by 0x40070E: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 16 bytes in 1 blocks are still reachable in loss record 10 of 23
==89521==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==89521==    by 0x4E40A80: zalloc (iio-private.h:89)
==89521==    by 0x4E40A80: iio_scan_result_add (scan.c:117)
==89521==    by 0x4E45EF6: usb_context_scan (usb.c:1157)
==89521==    by 0x4E409D5: iio_scan_context_get_info_list (scan.c:62)
==89521==    by 0x40070E: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 24 bytes in 1 blocks are still reachable in loss record 11 of 23
==89521==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==89521==    by 0x6A06812: udev_new (in /usr/lib64/libudev.so.1.6.2)
==89521==    by 0x5E54B43: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E53A44: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==89521==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 24 bytes in 1 blocks are still reachable in loss record 12 of 23
==89521==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==89521==    by 0x5E4E5D1: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4F688: libusb_handle_events_timeout_completed (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4F7BF: libusb_handle_events_completed (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E500E0: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E5047A: libusb_control_transfer (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4D409: libusb_get_string_descriptor_ascii (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x4E45E54: iio_usb_match_interface (usb.c:456)
==89521==    by 0x4E45E54: iio_usb_match_device (usb.c:482)
==89521==    by 0x4E45E54: usb_context_scan (usb.c:1156)
==89521==    by 0x4E409D5: iio_scan_context_get_info_list (scan.c:62)
==89521==    by 0x40070E: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 24 bytes in 1 blocks are still reachable in loss record 13 of 23
==89521==    at 0x4C2BBB8: realloc (vg_replace_malloc.c:785)
==89521==    by 0x4E40A44: iio_scan_result_add (scan.c:106)
==89521==    by 0x4E45EF6: usb_context_scan (usb.c:1157)
==89521==    by 0x4E409D5: iio_scan_context_get_info_list (scan.c:62)
==89521==    by 0x40070E: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 24 bytes in 1 blocks are possibly lost in loss record 14 of 23
==89521==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==89521==    by 0x5E4F8CA: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4FB98: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4B25F: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==89521==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 24 bytes in 1 blocks are possibly lost in loss record 15 of 23
==89521==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==89521==    by 0x5E4F8CA: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4FBFB: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4B25F: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==89521==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 48 bytes in 1 blocks are still reachable in loss record 16 of 23
==89521==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==89521==    by 0x6A06CB1: ??? (in /usr/lib64/libudev.so.1.6.2)
==89521==    by 0x6A0C5C9: udev_monitor_filter_add_match_subsystem_devtype (in /usr/lib64/libudev.so.1.6.2)
==89521==    by 0x5E54B88: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E53A44: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==89521==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 90 bytes in 17 blocks are possibly lost in loss record 17 of 23
==89521==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==89521==    by 0x58FC809: strdup (in /usr/lib64/libc-2.17.so)
==89521==    by 0x5E53E7A: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E55003: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E537E0: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==89521==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 98 bytes in 1 blocks are still reachable in loss record 18 of 23
==89521==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==89521==    by 0x58FC809: strdup (in /usr/lib64/libc-2.17.so)
==89521==    by 0x4E44430: usb_fill_context_info (usb.c:1097)
==89521==    by 0x4E45F12: usb_context_scan (usb.c:1161)
==89521==    by 0x4E409D5: iio_scan_context_get_info_list (scan.c:62)
==89521==    by 0x40070E: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 512 bytes in 1 blocks are still reachable in loss record 19 of 23
==89521==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==89521==    by 0x6A0B814: ??? (in /usr/lib64/libudev.so.1.6.2)
==89521==    by 0x5E54B62: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E53A44: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==89521==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 536 bytes in 1 blocks are still reachable in loss record 20 of 23
==89521==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==89521==    by 0x5E4B111: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==89521==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 656 bytes in 1 blocks are possibly lost in loss record 21 of 23
==89521==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==89521==    by 0x40128C4: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==89521==    by 0x67EE7FB: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==89521==    by 0x5E54C23: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E53A44: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==89521==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 2,584 bytes in 17 blocks are possibly lost in loss record 22 of 23
==89521==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==89521==    by 0x5E497E8: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E53E50: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E55003: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E537E0: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==89521==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== 17,408 bytes in 17 blocks are possibly lost in loss record 23 of 23
==89521==    at 0x4C29B6D: malloc (vg_replace_malloc.c:298)
==89521==    by 0x4C2BB39: realloc (vg_replace_malloc.c:785)
==89521==    by 0x5E53F54: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E55003: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E537E0: ??? (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x5E4B250: libusb_init (in /usr/lib64/libusb-1.0.so.0.1.0)
==89521==    by 0x4E45CA7: usb_context_scan_init (usb.c:1119)
==89521==    by 0x4E40B0B: iio_create_scan_context (scan.c:147)
==89521==    by 0x400700: main (in /home/redhawk/Desktop/runTest)
==89521== 
==89521== LEAK SUMMARY:
==89521==    definitely lost: 0 bytes in 0 blocks
==89521==    indirectly lost: 0 bytes in 0 blocks
==89521==      possibly lost: 20,786 bytes in 54 blocks
==89521==    still reachable: 1,384 bytes in 17 blocks
==89521==         suppressed: 0 bytes in 0 blocks
==89521== 
==89521== For counts of detected and suppressed errors, rerun with: -v
==89521== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
Segmentation fault
```

</p>
</details>
<br/>

Note the following at the top:

```
==89521== Invalid write of size 8
==89521==    at 0x4E409DF: iio_scan_context_get_info_list (scan.c:71)
==89521==    by 0x40070E: main (in /home/redhawk/Desktop/runTest)
==89521==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

It appears something in iio_scan_context_get_info_list is attempting to map to memory address 0x0.
<details>
<summary>System Config:</summary>
<p>

```
$ cat /proc/version
Linux version 3.10.0-862.9.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC) ) #1 SMP Mon Jul 16 16:29:36 UTC 2018
```

```
$ yum info libiio
...
Installed Packages
Name        : libiio
Arch        : x86_64
Version     : 0.15.g6ecff5d
Release     : 1
Size        : 1.6 M
Repo        : installed
Summary     : libiio built using CMake
License     : unknown
Description : DESCRIPTION
            : ===========
            : 
            : This is an installer created using CPack (http://www.cmake.org).
            : No additional installation instructions provided.
```

</p>
</details>

**Comment by lclausen-adi** [comment]
Hi try
```
struct iio_context_info** lst;
...
n = iio_scan_context_get_info_list(ctx, &lst);
...
```

**Comment by lclausen-adi** [comment]
It works because that is how it is supposed to be used :wink:

iio_scan_context_get_info_list() expects a valid memory location where it can store the result.

What you passed was an uninitialized pointer, this means a random memory location. If you are lucky like in your first example that random memory location was valid memory and it did not crash. In your second example that random location was invalid memory and it crashed.

**Comment by hiderplo** [comment]
That makes a whole lot of sense and I'm disappointed in myself for not putting it together.  Thank you for the feedback, it is greatly appreciated!
